# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#
# Sfecific configuration
#
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
#
# DNS Server Alias
#
alias named.conf='vi /etc/named.conf'
alias named.rfc1912.zones='vi /etc/named.rfc1912.zones' 
alias DNS='cd /var/named'
alias dnslog='tail -f /var/log/messages'

alias c='clear'
alias df='df -hT'
alias fwlist='firewall-cmd --list-all'
alias vi='/usr/bin/vim'
alias vscode='code --no-sandbox --user-data-dir ~/workspace'
#
# VSCode
#
alias aa='chmod 700 /root/bin/*.sh'

alias server1='192.168.10.20'
alias server2='192.168.10.30'
alias main='192.168.10.10' 

alias chrome='/usr/bin/google-chrome --no-sandbox'
